.employee-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-height: 70vh;
  
}
.employee-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.employee-card {
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.employee-card h2 {
  margin-top: 0;
}

.employee-card p {
  margin-bottom: 10px;
}
.employee-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.AllEmployees input[type="search"] {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 10px;
  margin-bottom: 20px;
}

@media screen and (max-width: 992px) {
 .employee-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
 .employee-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}


@media screen and (max-width: 992px) {
 .employee-card {
    padding: 15px;
  }
}

@media screen and (max-width: 768px) {
 .employee-card {
    padding: 10px;
  }
}

.employee-card h2 {
  margin-top: 0;
}

.employee-card p {
  margin-bottom: 10px;
}